{
  "name": "lineAPI",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "[![Product Name](image.png)](https://www.youtube.com/watch?v=G5rULR53uMk)",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "aws-sdk": "^2.339.0",
    "express": "^4.16.4",
    "promise": "^8.0.2",
    "request": "^2.88.0",
    "sync-request": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphacks/KB_1816.git"
  },
  "bugs": {
    "url": "https://github.com/jphacks/KB_1816/issues"
  },
  "homepage": "https://github.com/jphacks/KB_1816#readme"
}
